% Changing book to article will make the footers match on each page,
% rather than alternate every other.
%
% Note that the article class does not have chapters.
\documentclass[letterpaper,10pt,twoside,twocolumn,openany]{book}

% Use babel or polyglossia to automatically redefine macros for terms
% Armor Class, Level, etc...
% Default output is in English; captions are located in lib/dndstring-captions.sty.
% If no captions exist for a language, English will be used.
%1. To load a language with babel:
%	\usepackage[<lang>]{babel}
%2. To load a language with polyglossia:
%	\usepackage{polyglossia}
%	\setdefaultlanguage{<lang>}
\usepackage[english]{babel}
%usepackage[italian]{babel}
% For further options (multilanguage documents, hypenations, language environments...)
% please refer to babel/polyglossia's documentation.

\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{listings}

\usepackage{titlecaps}

% dnd package options 
% bg-full   : Default option. Use paper background and fancy footer.
% bg-print  : Use fancy footer but not background.
% bg-none   : No paper background and plain footer.
% justified : Use full justification for text layout instead of ragged right.
\usepackage{dnd}
\usepackage{tikz}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}

% Start document
\begin{document}

% Your content goes here

\toggletrue{bool-bg}
\togglefalse{bool-footer-scroll}
\pagenumbering{gobble}
\begin{figure*}[tbh!]
    \begin{center}
        \huge\mbox{\scshape Dungeons \& Dragons 5e Extension}\break
        \large{\scshape by Daniel Satanik}
    \end{center}
\end{figure*}

\clearpage
\pagenumbering{arabic}
\toggletrue{bool-footer-scroll}

\tikz[remember picture,overlay] \node[opacity=0.9,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{img/hacker.png}};

\hfill
\newpage


\begin{figure*}
    \begin{monsterbox}{Programmer}
        \begin{dndtable}[ccXcccccccccc][PhbTan]
            & \textbf{Proficiency} & & \textbf{Cantrips} & \multicolumn{9}{c}{\bfseries \textemdash Spell Slots per Spell Level \textemdash} \\
            \textbf{Level} & \textbf{Bonus} & \textbf{Features} & \textbf{Known} & \textbf{1st} & \textbf{2nd} & \textbf{3rd} & \textbf{4th} & \textbf{5th} & \textbf{6th} & \textbf{7th} & \textbf{8rd} & \textbf{9th} \\
            1st & +2 & [something] & 2 & 2 & - & - & - & - & - & - & - & - \\
            2nd & +2 & [something] & 2 & 2 & - & - & - & - & - & - & - & - \\
            3rd & +2 & [something] & 2 & 2 & - & - & - & - & - & - & - & - \\
            4th & +2 & [something] & 3 & 2 & - & - & - & - & - & - & - & - \\
            5th & +3 & [something] & 3 & 2 & - & - & - & - & - & - & - & - \\
            6th & +3 & [something] & 3 & 2 & - & - & - & - & - & - & - & - \\
            7th & +3 & [something] & 3 & 2 & - & - & - & - & - & - & - & - \\
            8th & +3 & [something] & 3 & 2 & - & - & - & - & - & - & - & - \\
            9th & +4 & [something] & 3 & 2 & - & - & - & - & - & - & - & - \\
            10th & +4 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            11th & +4 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            12th & +4 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            13th & +5 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            14th & +5 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            15th & +5 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            16th & +5 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            17th & +6 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            18th & +6 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            19th & +6 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
            20th & +6 & [something] & 4 & 2 & - & - & - & - & - & - & - & - \\
        \end{dndtable}
    \end{monsterbox}
\end{figure*}
\vspace*{10cm}
\section{Programmer}
There was no sleep for as long as he can think of. The drugs keep him highly functional but they also blur out what is obsolete for the task. Quickly he downed the sugary energy boost in one, as he moves his hands and fingers at an unfathomable speed, displaying a speck of harmony and unity with his ether pad. His bloodshot eyes stare far off into the bits and bytes of the akashic records as he rewrites the world itself.

On the run because of her stupidity, she looks eagerly to all sides. There has to be something. Right at that moment, she discovers a crack in the wall. It is not big but this will work to her advantage. She instantly jumps in ripping apart her shirt and flesh, just a little on her waist eliciting her a short \textendash but in this echoing area, unmistakable \textendash  squeal. Now she has to hurry. As she raises her wrist, the ether pad connects to the archives and bevor she hears the next step she was done. Both hands covering the mouth and holding her breath to keep herself from making any noises, she sees the dark figure rushing by. She doesn't really know, but from his side the gap have vanished.

\subsection{Altering Reality}
Programmers have the power to access the \textbf{akashic archive}, which stores the information of all tangible and intangible at all times. They, more often than not, bend reality to their will and needs. This is as such, not only dangerous to their enemies, but especially to the concepts of existence. Certain alterations may be irreversible and could mean the end. Hence, the guild keeps programmers with hostile tendencies in check and control the knowledge, wisdom about and access to the archives.

\subsection{Programmers Guild}
There is only one active guild, as the number of people born with an aptitude for programming is vanishingly small. As part of the guild, the programmer may earn certain benefits and authority regarding the akashic archives. The guild provides the tools, education and gives the programmer a specific status in certain circles. In return, loyalty is expected. This includes, that one is to execute an assignment without questions asked at a word.

\subsection{Undervalued but Invaluable}
Most people with an aptitude for programming, lack certain socially expected traits, as \textbf{tact, empathy, charisma, perception} or even lack knowledge about socially acceptable behaviour. Their visual appearance usually suffers from the absence of vanity and the desire to stay undiscovered. Thereof, the majority of people doesn't know fo their existence or try to avoid them. Nonetheless, their skills are remarkable and highly esteemed by those with power. To not forfeit their connections with the guild, they tend to support guild members almost unconditionally.

\subsection{Creating a Programmer}
A programmer's power is, undoubtedly, interfering with the foundations of existence and limited by the knowledge and creativity. Still, no two programmers wield the same amount of power over the akashic records. This is vastly dependent on the tools one uses and how well it can be utilised. How did the programmer first get in contact with the archive. How did he learn to utilise it. What does he specialise in.

\subsubsection{Quick Build}
You can make a programmer quickly by following these suggestions. First, Intelligence should be you highest ability score, followed by Constitution and Dexterity. If you plan to join the \textit{Guild of Hacks}, make Charisma your next-best score. Third, choose the ... cantrips, along with the 1st-level spells ...

\section{Class Features}
As a programmer you gain the following class features.

\subsubsection{Hit Points}
\textbf{Hit Dice:} 1d8 per programmer level\break
\textbf{HP at 1\textsuperscript{st} Level:} 8 + your Const. modifier\break
\textbf{HP at Higher Levels:} 1d8 (or 5) + your Const.\\modifier per programmer level after 1st

\subsubsection{Proficiencies}

\textbf{Armour:} Light armour\break
\textbf{Weapons:} Simple weapons\break
\textbf{Tools:} Energetic tools\break

\noindent
\textbf{Saving Throws:} Intelligence, Wisdom\break
\textbf{Skills:} Choose two skills from Arcana, Nature, History, Investigation, Persuasion, Stealth, and Insight.

\subsubsection{Equipment}
You start with the following equipment, in addition to the equipment granted by your background:
\begin{itemize}
    \item \textit{(a)} a crossbow with 20 bolts or \textit{(b)} two daggers
    \item Casual clothes, a nerd's backpack, and a programmer's ether tool
\end{itemize}

\clearpage

% Comment this out if you're using the article class.
%\chapter{Chapter 1: The Dark \LaTeX}
%
%\section{Main Section}
%\lipsum[2] % filler text
%
%\begin{quotebox}
%	As you approach this template you get a sense that the blood and tears of many generations went into its making. A warm feeling welcomes you as you type your first words.
%\end{quotebox}
%
%\subsection{Fun with boxes}
%\subsubsection{Even more fun!}
%
%\begin{commentbox}{This Is a Comment Box!}
%  A \lstinline!commentbox! is a box for minimal highlighting of text. It lacks the ornamentation of \lstinline!paperbox!, but it can handle being broken over a column.
%\end{commentbox}
%
%\subtitlesection{Weapon, +1, +2, or +3}
%{Weapon (any), uncommon (+1), rare (+2), or very rare (+3)}
%
%\lipsum[3]
%
%\begin{figure}[!t]
%	\begin{paperbox}{Behold, the Paperbox!}
%		The \lstinline!paperbox! is used as a sidebar. It does not break over columns and is best used with a figure environment to float it to one corner of the page where the surrounding text can then flow around it.
%	\end{paperbox}
%\end{figure}
%
%% For more columns, you can say \begin{dndtable}[your options here].
%% For instance, if you wanted three columns, you could say
%% \begin{dndtable}[XXX]. The usual host of tabular parameters are
%% available as well.
%\header{Nice table}
%\begin{dndtable}
%   	\textbf{Table head}  & \textbf{Table head} \\
%   	Some value  & Some value \\
%   	Some value  & Some value \\
%   	Some value  & Some value
%\end{dndtable}
%
%% You can optionally not include the background by saying
%% begin{monsterboxnobg}
%\begin{monsterbox}{Monster Foo}
%	\textit{Small metasyntactic variable (goblinoid), neutral evil}\\
%	\hline%
%	\basics[%
%	armorclass = 12,
%	hitpoints  = \dice{3d8 + 3},
%	speed      = 50 ft
%	]
%	\hline%
%	\stats[
%    STR = \stat{12}, % This stat command will autocomplete the modifier for you
%    DEX = \stat{7}
%	]
%	\hline%
%	\details[%
%	% If you want to use commas in these sections, enclose the
%	% description in braces.
%	% I'm so sorry.
%	languages = {Common Lisp, Erlang},
%	]
%	\hline \\[1mm]
%	\begin{monsteraction}[Monster-super-powers]
%		This Monster has some serious superpowers!
%	\end{monsteraction}
%	\monstersection{Actions}
%	\begin{monsteraction}[Generate text]
%		This one can generate tremendous amounts of text! Though only when it wants to.
%	\end{monsteraction}
%
%	\begin{monsteraction}[More actions]
%    See, here he goes again! Yet more text.
%	\end{monsteraction}
%\end{monsterbox}
%
%\section{Spells}
%
%\begin{spell}
%	{Beautiful Typesetting}
%	{4th-level illusion}
%	{1 action}
%	{5 feet}
%	{S, M (ink and parchment, which the spell consumes)}
%	{Until dispelled}
%	You are able to transform a written message of any length into a beautiful scroll. All creatures within range that can see the scroll must make a wisdom saving throw or be charmed by you until the spell ends.
%
%	While the creature is charmed by you, they cannot take their eyes off the scroll and cannot willingly move away from the scroll. Also, the targets can make a wisdom saving throw at the end of each of their turns. On a success, they are no longer charmed.
%\end{spell}
%
%\lipsum[2]
%
%\section{Colors}
%
%This package provides several global color variables to style \lstinline!commentbox!, \lstinline!quotebox!, \lstinline!paperbox!, and \lstinline!dndtable! environments.
%
%\begin{dndtable}[lX]
%  \textbf{Color}         & \textbf{Description} \\
%  \lstinline!commentboxcolor! & Controls \lstinline!commentbox! background. \\
%  \lstinline!paperboxcolor!   & Controls \lstinline!paperbox! background. \\
%  \lstinline!quoteboxcolor!   & Controls \lstinline!quotebox! background. \\
%  \lstinline!tablecolor!      & Controls background of even \lstinline!dndtable! rows. \\
%\end{dndtable}
%
%See Table~\ref{tab:colors} for a list of accent colors that match the core books.
%
%\begin{table*}
%  \begin{dndtable}[XX]
%    \textbf{Color}                            & \textbf{Description} \\
%    \lstinline!PhbLightGreen!                      & Light green used in PHB Part 1 \\
%    \lstinline!PhbLightCyan!                       & Light cyan used in PHB Part 2 \\
%    \lstinline!PhbMauve!                           & Pale purple used in PHB Part 3 \\
%    \lstinline!PhbTan!                             & Light brown used in PHB appendix \\
%    \lstinline!DmgLavender!                        & Pale purple used in DMG Part 1 \\
%    \lstinline!DmgCoral!                           & Orange-pink used in DMG Part 2 \\
%    \lstinline!DmgSlateGray! (\lstinline!DmgSlateGrey!) & Blue-gray used in PHB Part 3 \\
%    \lstinline!DmgLilac!                           & Purple-gray used in DMG appendix \\
%  \end{dndtable}
%  \caption{Colors supported by this package}%
%  \label{tab:colors}
%\end{table*}
%
%\begin{itemize}
%  \item Use \lstinline!\setthemecolor[<color>]! to set \lstinline!themecolor!, \lstinline!commentcolor!, \lstinline!paperboxcolor!, and \lstinline!tablecolor! to a specific color.
%  \item Calling \lstinline!\setthemecolor! without an argument sets those colors to the current \lstinline!themecolor!.
%  \item \lstinline!commentbox!, \lstinline!dndtable!, \lstinline!paperbox!, and \lstinline!quoteboxcolor! also accept an optional color argument to set the color for a single instance.
%\end{itemize}
%
%\subsection{Examples}
%
%\subsubsection{Using \lstinline!themecolor!}
%
%\begin{lstlisting}
%\setthemecolor[PhbMauve]
%
%\begin{paperbox}{Example}
%  \lipsum[2]
%\end{paperbox}
%
%\setthemecolor[PhbLightCyan]
%
%\header{Example}
%\begin{dndtable}[cX]
%  \textbf{d8} & \textbf{Item} \\
%  1           & Small wooden button \\
%  2           & Red feather \\
%  3           & Human tooth \\
%  4           & Vial of green liquid \\
%  6           & Tasty biscuit \\
%  7           & Broken axe handle \\
%  8           & Tarnished silver locket \\
%\end{dndtable}
%\end{lstlisting}
%
%\begingroup
%\setthemecolor[PhbMauve]
%
%\begin{paperbox}{Example}
%  \lipsum[2]
%\end{paperbox}
%
%\setthemecolor[PhbLightCyan]
%
%\header{Example}
%\begin{dndtable}[cX]
%  \textbf{d8} & \textbf{Item} \\
%  1           & Small wooden button \\
%  2           & Red feather \\
%  3           & Human tooth \\
%  4           & Vial of green liquid \\
%  6           & Tasty biscuit \\
%  7           & Broken axe handle \\
%  8           & Tarnished silver locket \\
%\end{dndtable}
%\endgroup
%
%\subsubsection{Using element color arguments}
%
%\begin{lstlisting}
%\begin{dndtable}[cX][DmgCoral]
%  \textbf{d8} & \textbf{Item} \\
%  1           & Small wooden button \\
%  2           & Red feather \\
%  3           & Human tooth \\
%  4           & Vial of green liquid \\
%  6           & Tasty biscuit \\
%  7           & Broken axe handle \\
%  8           & Tarnished silver locket \\
%\end{dndtable}
%\end{lstlisting}
%
%\begin{dndtable}[cX][DmgCoral]
%  \textbf{d8} & \textbf{Item} \\
%  1           & Small wooden button \\
%  2           & Red feather \\
%  3           & Human tooth \\
%  4           & Vial of green liquid \\
%  6           & Tasty biscuit \\
%  7           & Broken axe handle \\
%  8           & Tarnished silver locket \\
%\end{dndtable}

% End document
\end{document}